<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Santinhas do Zaffari</title>
    <link rel="stylesheet" href="web_style.css">
</head>
<body>

    <nav class="menu lateral">
        <h3>Menu</h3>
        <a href="#inicio">Início</a>
        <a href="#bourbon-ipiranga">Bourbon Ipiranga</a>
        <a href="#bourbon-country">Bourbon Country</a>
        <a href="#zaffari-ipiranga">Zaffari Ipiranga</a>
        <a href="#zaffari-higienopolis">Zaffari Higienópolis</a>
        <a href="#zaffari-mucio-teixeira">Zaffari Múcio Teixeira</a>
        <a href="#zaffari-getulio-vargas">Zaffari Getúlio Vargas</a>
        <a href="#zaffari-protasio">Zaffari Protásio</a>
    </nav>

    <main class="conteudo-principal">
        <section id="inicio" class="secao">
            <h1>Santinhas do Zaffari</h1>
            <h2>Catálogo de todas as santinhas encontradas nas lojas Zaffari e Bourbon</h2>
            <p>Uma tradição da empresa, que tem origem em uma família religiosa e católica. No dia da inauguração de uma unidade da Companhia, é posta em um lugar alto, a imagem de Nossa Senhora e um vaso com flores.</p> 
            <p>Com o simbolismo de proteger clientes e funcionários, cada santinha é colocada em um lugar diferente em cada loja. Este é um catálogo com imagem e localização dentro da loja de cada uma das imagens encontradas.</p>
            <div class="imagem-capa">
            </div>
        </section>
        
        <section id="bourbon-ipiranga" class="secao-unidade">
            <h2>Bourbon Ipiranga</h2>
            <div class="galeria-fotos">

            </div>
            
            <div class="texto-unidade">
                <p>Texto exemplo</p>
            </div>

            <div class="mapa-localizacao">
                <h3>localizacao</h3>
            </div>
        </section> </main>

</body>
</html>